{
  "lock": true,
  "tasks": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@maks11060/crypto": "jsr:@maks11060/crypto@^0.4.0",
    "@maks11060/svelte5-router": "npm:@maks11060/svelte5-router@^3.1.1",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cbor": "jsr:@std/cbor@^0.1.8",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.2.1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.16",
    "daisyui": "npm:daisyui@^5.4.5",
    "jose": "npm:jose@^6.1.0",
    "svelte": "npm:svelte@^5.43.3",
    "tailwindcss": "npm:tailwindcss@^4.1.16",
    "vite": "npm:vite@^7.2.0"
  },
  "fmt": {
    "exclude": [
      "dist",
      "public",
      "**/*.oas.ts"
    ],
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window"
    ],
    "types": [
      // types for .ts
    ]
  },
  "nodeModulesDir": "manual",
  "unstable": [
    "fmt-component",
    "raw-imports"
  ]
}
