{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    // "module": "esnext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,

    // "moduleResolution": "bundler",
    "moduleResolution": "nodenext",

    "esModuleInterop": true,
    "isolatedModules": true,
    // "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
  },
  "exclude": [
    ".vite"
  ]
}
